FIREBASE_API_KEY=AIzaSyAu3U6bDv62RzsAyu0n9c8hFNOh_tqUOOM
FIREBASE_AUTH_DOMAIN=next-login-firebase-61819.firebaseapp.com
FIREBASE_PROJECT_ID=next-login-firebase-61819
FIREBASE_STORAGE_BUCKET=next-login-firebase-61819.appspot.com
FIREBASE_MESSAGING_SENDER_ID=788216176673
FIREBASE_APP_ID=1:788216176673:web:abf8908ddbaeddb4870360